server {
    listen       8000;
    server_name  www.utilityscripts.io utilityscripts.io;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;


    root   <PATH TO DOC ROOT>;
    index index.php index.html index.htm;

    # Log Files
    access_log <PATH TO DOC ROOT>utilityscripts_io_access.log;
    error_log <PATH TO DOC ROOT>utilityscripts_io_error.log;
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ index.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/usr/local/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Static Files
    location ~ ^/(bundles|img|fonts)/  {
        root    <PATH TO DOC ROOT>/public/;
        expires 30d;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)*$ {
        expires max;
        add_header Cache-Control public;
        access_log off;
        if (-f $request_filename) {
            break;
        }
    }
}
